\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\'on a los CAS}{471}{section.6.1}}
\newlabel{IntroMaxima}{{6.1}{471}{Introducción a los CAS}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ventana gr\'afica de vxMaxima}}{472}{figure.6.1}}
\newlabel{fig12ventana}{{6.1}{472}{Ventana gráfica de vxMaxima}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Maxima: Sintaxis b\'asica}{473}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}C\'alculos elementales}{475}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Bibliotecas}{486}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Curvas integrales para $y'=-x+e^{-y}$}}{487}{figure.6.2}}
\newlabel{fig14Campos}{{6.2}{487}{Curvas integrales para $y'=-x+e^{-y}$}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Curva integrales para $y'=-x+e^{-y}$ y que pasa por el punto $(2,3)$}}{488}{figure.6.3}}
\newlabel{fig15Campos}{{6.3}{488}{Curva integrales para $y'=-x+e^{-y}$ y que pasa por el punto $(2,3)$}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Curva integrales para $y'=-x+\kappa e^{-y}$ y para diferentes valores de $\kappa $.}}{489}{figure.6.4}}
\newlabel{fig16Campos}{{6.4}{489}{Curva integrales para $y'=-x+\kappa e^{-y}$ y para diferentes valores de $\kappa $}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Maxima en modo texto}{490}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Invocando la ayuda}{491}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}{\color  {OliveGreen}Ejercicios}}{492}{subsection.6.2.5}}
\@setckpt{VOLUMEN_1/06_Apendice_A/06_Intro_Maxima}{
\setcounter{page}{494}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{10}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{988}
\setcounter{Hfootnote}{90}
\setcounter{bookmark@seq@number}{245}
\setcounter{section@level}{2}
}
