\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vectores duales y tensores}{156}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapVectoresDualesTensores}{{3}{156}{Vectores duales y tensores}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funcionales lineales}{156}{section.3.1}}
\newlabel{FuncionalesLineales}{{3.1}{156}{Funcionales lineales}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Espacio vectorial dual}{157}{subsection.3.1.1}}
\newlabel{EspacioVectorialDual}{{3.1.1}{157}{Espacio vectorial dual}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Espacios duales y bases rec\IeC {\'\i }procas}{158}{subsection.3.1.2}}
\newlabel{BasesReciprocas}{{3.1.2}{158}{Espacios duales y bases recíprocas}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bases rec\IeC {\'\i }procas}{158}{section*.48}}
\newlabel{BaseReciproca}{{3.1.2}{158}{Bases recíprocas}{section*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bases directas y rec\IeC {\'\i }procas. Note como los covectores representan planos perpendiculares a dos vectores de la base directa. Figura tomada de \url  {https://commons.wikimedia.org/w/index.php?curid=457850} CC BY-SA 3.0,}}{159}{figure.3.1}}
\newlabel{IndicesMiller}{{3.1}{159}{Bases directas y recíprocas. Note como los covectores representan planos perpendiculares a dos vectores de la base directa. Figura tomada de \url {https://commons.wikimedia.org/w/index.php?curid=457850} CC BY-SA 3.0,}{figure.3.1}{}}
\newlabel{BaseReciproca}{{3.1}{159}{Bases recíprocas}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Vectores, formas y leyes de transformaci\'on}{159}{subsection.3.1.3}}
\newlabel{VectoresLeyesTransformacion}{{3.1.3}{159}{Vectores, formas y leyes de transformación}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}{\color  {Fuchsia}Ejemplos}}{161}{subsection.3.1.4}}
\newlabel{EjemplosEspaciosDuales}{{3.1.4}{161}{\color {Fuchsia}Ejemplos}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}{\color  {red}Practicando con Maxima}}{164}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}{\color  {OliveGreen}Ejercicios}}{169}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tensores y producto tensorial}{170}{section.3.2}}
\newlabel{Tensores}{{3.2}{170}{Tensores y producto tensorial}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tensores, una definici\'on funcional}{170}{subsection.3.2.1}}
\newlabel{DefinicionTensores}{{3.2.1}{170}{Tensores, una definición funcional}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Producto tensorial}{172}{subsection.3.2.2}}
\newlabel{ProductoTensorial}{{3.2.2}{172}{Producto tensorial}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Espacios tensoriales}{173}{subsection.3.2.3}}
\newlabel{EspacioTensorial}{{3.2.3}{173}{Espacios tensoriales}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Bases para un producto tensorial}{174}{subsection.3.2.4}}
\newlabel{BasesTensoriales}{{3.2.4}{174}{Bases para un producto tensorial}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Tensores, sus componentes y sus contracciones}{175}{subsection.3.2.5}}
\newlabel{ComponentesTensores}{{3.2.5}{175}{Tensores, sus componentes y sus contracciones}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Componentes de un tensor}{175}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Combinaciones lineales de tensores}{176}{section*.50}}
\newlabel{CombinacionesLinealesTensores}{{3.2.5}{176}{Combinaciones lineales de tensores}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Producto tensorial de tensores}{177}{section*.51}}
\newlabel{ProductoTensorialTensores}{{3.2.5}{177}{Producto tensorial de tensores}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contracci\'on de un tensor}{177}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Simetrizaci\'on de tensores}{178}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Tensor m\'etrico, \IeC {\'\i }ndices y componentes}{179}{subsection.3.2.6}}
\newlabel{TensorMetrico}{{3.2.6}{179}{Tensor métrico, índices y componentes}{subsection.3.2.6}{}}
\newlabel{TensorMetrico}{{3.2}{179}{Tensor métrico, índices y componentes}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}M\'etrica, elemento de l\IeC {\'\i }nea y factores de escala}{180}{subsection.3.2.7}}
\newlabel{MetricaElementoLinea}{{3.2.7}{180}{Métrica, elemento de línea y factores de escala}{subsection.3.2.7}{}}
\newlabel{DesplazaInfinitesimal}{{3.3}{180}{Métrica, elemento de línea y factores de escala}{equation.3.2.3}{}}
\newlabel{MetricaFactoresEscala}{{3.4}{180}{Métrica, elemento de línea y factores de escala}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Teorema del cociente}{181}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Vectores, formas, tensores y leyes de transformaci\'on}{182}{subsection.3.2.9}}
\newlabel{TransformaVectoresTensores}{{3.2.9}{182}{Vectores, formas, tensores y leyes de transformación}{subsection.3.2.9}{}}
\newlabel{TransformacionCoordenadas}{{3.2.9}{182}{Vectores, formas, tensores y leyes de transformación}{subsection.3.2.9}{}}
\newlabel{EcTransfCoord}{{3.5}{182}{Vectores, formas, tensores y leyes de transformación}{equation.3.2.5}{}}
\newlabel{TransfCompContravariantes}{{3.6}{183}{Vectores, formas, tensores y leyes de transformación}{equation.3.2.6}{}}
\newlabel{TransfCompCovariantes}{{3.7}{183}{Vectores, formas, tensores y leyes de transformación}{equation.3.2.7}{}}
\newlabel{TransfCompTensores}{{3.8}{184}{Vectores, formas, tensores y leyes de transformación}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}{\color  {Fuchsia}Ejemplos}}{184}{subsection.3.2.10}}
\newlabel{EjemplosTensores}{{3.2.10}{184}{\color {Fuchsia}Ejemplos}{subsection.3.2.10}{}}
\newlabel{EjercicioDetallado}{{3}{188}{\color {Fuchsia}Ejemplos}{Item.475}{}}
\newlabel{CartesianasPolaresOtra}{{6}{195}{\color {Fuchsia}Ejemplos}{Item.483}{}}
\newlabel{Repensandolascomponentes}{{7}{196}{\color {Fuchsia}Ejemplos}{Item.484}{}}
\newlabel{unpardetensores}{{8}{199}{\color {Fuchsia}Ejemplos}{Item.489}{}}
\newlabel{TensorEsfuerzos}{{8\emph  {a}}{199}{\color {Fuchsia}Ejemplos}{Item.490}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tensor de Esfuerzos (\textit  {stress}) en 2 dimensiones}}{200}{figure.3.2}}
\newlabel{figtensoresfuerzos2d}{{3.2}{200}{Tensor de Esfuerzos (\textit {stress}) en 2 dimensiones}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tensor de Esfuerzos en 3 dimensiones}}{202}{figure.3.3}}
\newlabel{figtensoresfuerzos3d}{{3.3}{202}{Tensor de Esfuerzos en 3 dimensiones}{figure.3.3}{}}
\newlabel{TensorInercia}{{8\emph  {c}}{203}{\color {Fuchsia}Ejemplos}{Item.492}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}{\color  {red}Practicando con Maxima}}{205}{subsection.3.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{Tensores y Maxima}{205}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Transformaci\'on de tensores y Maxima}{206}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}{\color  {OliveGreen}Ejercicios}}{208}{subsection.3.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vectores, tensores y espacios pseudoeuclidianos}{211}{section.3.3}}
\newlabel{Pseudoeuclidianos}{{3.3}{211}{Vectores, tensores y espacios pseudoeuclidianos}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Espacios minkowskianos}{211}{subsection.3.3.1}}
\newlabel{EspaciosMinkowskianos}{{3.3.1}{211}{Espacios minkowskianos}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Un toque de Relatividad Especial}{212}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cono de luz, espacio-tiempo y eventos.}}{213}{figure.3.4}}
\newlabel{Figura3_3}{{3.4}{213}{Cono de luz, espacio-tiempo y eventos}{figure.3.4}{}}
\newlabel{etatransformado}{{3.9}{214}{Un toque de Relatividad Especial}{equation.3.3.9}{}}
\newlabel{translorentz}{{3.10}{214}{Un toque de Relatividad Especial}{equation.3.3.10}{}}
\newlabel{dxtilde2}{{3.3.2}{215}{Un toque de Relatividad Especial}{equation.3.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}{\color  {Fuchsia}Ejemplos}}{216}{subsection.3.3.3}}
\newlabel{ejemploslorentz}{{3.3.3}{216}{\color {Fuchsia}Ejemplos}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}{\color  {red}Practicando con Maxima}}{219}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}{\color  {OliveGreen}Ejercicios}}{220}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Espacios de funciones}{223}{section.3.4}}
\newlabel{espaciosdefunciones}{{3.4}{223}{Espacios de funciones}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}La funci\'on delta de Dirac}{223}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  $\delta _n(x)$ para tres valores diferentes de $n$.}}{223}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Bases continuas}{225}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Bases de ondas planas y la transformada de Fourier}{228}{subsection.3.4.3}}
\newlabel{fxdirecta}{{3.11}{228}{Bases de ondas planas y la transformada de Fourier}{equation.3.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ondas planas}{229}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Las representaciones $\left | {r}\right > $ y \textbf  {\ }$\left | {p}\right > $}{231}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}{\color  {Fuchsia}Ejemplos}}{233}{subsection.3.4.5}}
\newlabel{ejemplo5s35}{{5}{234}{\color {Fuchsia}Ejemplos}{Item.559}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  $f(t)$ con: $n=6$ y $\omega _0=\pi $.}}{234}{figure.3.6}}
\newlabel{funciontren}{{3.6}{234}{$f(t)$ con: $n=6$ y $\omega _0=\pi $}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  $\mathrm  {F}(\omega )$ con: $n=6$ y $\omega _0=\pi $.}}{234}{figure.3.7}}
\newlabel{Figura3_6}{{3.7}{234}{$\mathrm {F}(\omega )$ con: $n=6$ y $\omega _0=\pi $}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}{\color  {red}Practicando con Maxima}}{235}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}{\color  {OliveGreen}Ejercicios}}{240}{subsection.3.4.7}}
\@setckpt{VOLUMEN_1/03_Funciones_Lineales/01_Fun_Lin}{
\setcounter{page}{242}
\setcounter{equation}{11}
\setcounter{enumi}{10}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{6}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{578}
\setcounter{Hfootnote}{61}
\setcounter{bookmark@seq@number}{121}
\setcounter{section@level}{2}
}
