\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibcite{ArfkenWeberWeber2000}{1}
\bibcite{BorisenkoTarapov1968}{2}
\bibcite{DennerykKrzywicki1995}{3}
\bibcite{Harper1971}{4}
\bibcite{Hassani1991}{5}
\bibcite{Hauser1971}{6}
\bibcite{RileyHobsonBence2002}{7}
\bibcite{Santalo1969}{8}
\bibcite{Schutz1980}{9}
\bibcite{Spiegel1959}{10}
\@setckpt{VOLUMEN_1/03_Funciones_Lineales/02_Bib_Fun_Lin}{
\setcounter{page}{243}
\setcounter{equation}{11}
\setcounter{enumi}{10}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{10}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{578}
\setcounter{Hfootnote}{61}
\setcounter{bookmark@seq@number}{121}
\setcounter{section@level}{2}
}
