\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Los vectores de siempre}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vectores geom\'etricos}{2}{section.1.1}}
\newlabel{VectoresGeometricos}{{1.1}{2}{Vectores geométricos}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vectores y sus operaciones}}{3}{figure.1.1}}
\newlabel{fig1vectcartes}{{1.1}{3}{Vectores y sus operaciones}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Escalares y vectores}{3}{subsection.1.1.1}}
\newlabel{EscalaresVectores}{{1.1.1}{3}{Escalares y vectores}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplos de \textit  {vectores atados }}}{4}{figure.1.2}}
\newlabel{fig2vectcartes}{{1.2}{4}{Ejemplos de \textit {vectores atados }}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\'Algebra de vectores}{4}{subsection.1.1.2}}
\newlabel{AlgebraVectores}{{1.1.2}{4}{Álgebra de vectores}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Vector nulo.}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Vector unitario.}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Comparaci\'on de vectores.}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Multiplicaci\'on por un n\'umero.}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Suma de vectores.}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Un resumen de propiedades.}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Vectores linealmente independientes}{5}{subsection.1.1.3}}
\newlabel{IndependenciaVector3D}{{1.1.3}{5}{Vectores linealmente independientes}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Productos de vectores}}{7}{figure.1.3}}
\newlabel{fig3vectcartes}{{1.3}{7}{Productos de vectores}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Productos de vectores}{7}{subsection.1.1.4}}
\newlabel{ProductosVectores}{{1.1.4}{7}{Productos de vectores}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Producto escalar}{7}{section*.8}}
\newlabel{ProductoEscalar1}{{1.1.4}{7}{Producto escalar}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Producto vectorial}{8}{section*.9}}
\newlabel{ProductorVectorial1}{{1.1.4}{8}{Producto vectorial}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Producto triple o mixto}{9}{subsection.1.1.5}}
\newlabel{ProductoTriple}{{1.1.5}{9}{Producto triple o mixto}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}{\color  {Fuchsia}Ejemplos}}{10}{subsection.1.1.6}}
\newlabel{EjemploVectores}{{1.1.6}{10}{\color {Fuchsia}Ejemplos}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}{\color  {red}Practicando con Maxima}}{12}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}{\color  {OliveGreen}Ejercicios}}{14}{subsection.1.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vectores en componentes}{15}{section.1.2}}
\newlabel{VectoresComponentes}{{1.2}{15}{Vectores en componentes}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Vectores, bases y componentes}}{16}{figure.1.4}}
\newlabel{fig4vectcartes}{{1.4}{16}{Vectores, bases y componentes}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bases y componentes}{16}{subsection.1.2.1}}
\newlabel{BasesCoodenadas3D}{{1.2.1}{16}{Bases y componentes}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cosenos directores}{17}{subsection.1.2.2}}
\newlabel{CosenosDirectores}{{1.2.2}{17}{Cosenos directores}{subsection.1.2.2}{}}
\newlabel{cosdirectores}{{1.1}{17}{Cosenos directores}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Una divisi\'on fallida}{17}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Algebra vectorial en componentes}{18}{subsection.1.2.4}}
\newlabel{Algebravectorialycoordenadas}{{1.2.4}{18}{Algebra vectorial en componentes}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Dependencia e independencia lineal}{18}{subsection.1.2.5}}
\newlabel{IndependenciaVector3D2}{{1.2.5}{18}{Dependencia e independencia lineal}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Productos de vectores en componentes}{18}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Producto escalar}{18}{section*.10}}
\newlabel{ProductoEscalar2}{{1.2.6}{18}{Producto escalar}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Producto vectorial}{20}{section*.11}}
\newlabel{ProductoVectorial}{{1.2.6}{20}{Producto vectorial}{section*.11}{}}
\newlabel{produtovectorial1}{{1.2.6}{20}{Producto vectorial}{section*.11}{}}
\newlabel{produtovectorial2}{{1.2.6}{20}{Producto vectorial}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Triple producto mixto}{20}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}{\color  {Fuchsia}Ejemplos}}{20}{subsection.1.2.7}}
\newlabel{EjemplosBase}{{1.2.7}{20}{\color {Fuchsia}Ejemplos}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}{\color  {red}Practicando con Maxima}}{22}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}{\color  {OliveGreen}Ejercicios}}{23}{subsection.1.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aplicaciones del \'algebra vectorial}{25}{section.1.3}}
\newlabel{AplicacionesAlgebraVectorial}{{1.3}{25}{Aplicaciones del álgebra vectorial}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Rectas y vectores}{25}{subsection.1.3.1}}
\newlabel{RectasVectores}{{1.3.1}{25}{Rectas y vectores}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Geometr\IeC {\'\i }a anal\IeC {\'\i }tica y vectores cartesianos}}{26}{figure.1.5}}
\newlabel{fig5vectcartes}{{1.5}{26}{Geometría analítica y vectores cartesianos}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Planos y vectores}{26}{subsection.1.3.2}}
\newlabel{PlanosVectores}{{1.3.2}{26}{Planos y vectores}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}{\color  {Fuchsia}Ejemplos}}{27}{subsection.1.3.3}}
\newlabel{EjemploPlanos}{{1.3.3}{27}{\color {Fuchsia}Ejemplos}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}{\color  {red}Practicando con Maxima}}{29}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}{\color  {OliveGreen}Ejercicios}}{30}{subsection.1.3.5}}
\newlabel{EjerciciosAplicacionVectores}{{1.3.5}{30}{\color {OliveGreen}Ejercicios}{subsection.1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Las 5 redes de Bravais bidimensionales fundamentales: 1 Oblicuas, 2 rectangular, 3 rectangular centrada (r\'ombica), 4 hexagonal, y 5 cuadrada. Figura tomada de \url  {http://en.wikipedia.org/wiki/Bravais_lattice}.}}{31}{figure.1.6}}
\newlabel{fig6Capt1}{{1.6}{31}{Las 5 redes de Bravais bidimensionales fundamentales: 1 Oblicuas, 2 rectangular, 3 rectangular centrada (rómbica), 4 hexagonal, y 5 cuadrada. Figura tomada de \url {http://en.wikipedia.org/wiki/Bravais_lattice}}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A la izquierda red cristalina bidimensional. Al centro cuatro detalles geom\'etricos: mural egipcio, mural asirio, tejido tahit\IeC {\'\i } e ilustraci\'on en pieza de porcelana china (Tomado de: \url  {http://en.wikipedia.org/wiki/Wallpaper_group}). A la derecha, teselados de M.C. Escher, tomados de: \url  {http://www.wikipaintings.org/en/paintings-by-genre/tessellation?firstArtist=m-c-escher\#artist-m-c-escher}.}}{32}{figure.1.7}}
\newlabel{fig7Capt1}{{1.7}{32}{A la izquierda red cristalina bidimensional. Al centro cuatro detalles geométricos: mural egipcio, mural asirio, tejido tahití e ilustración en pieza de porcelana china (Tomado de: \url {http://en.wikipedia.org/wiki/Wallpaper_group}). A la derecha, teselados de M.C. Escher, tomados de: \url {http://www.wikipaintings.org/en/paintings-by-genre/tessellation?firstArtist=m-c-escher\#artist-m-c-escher}}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Las 14 Redes de Bravais tridimensionales y las estructuras cristalinas asociadas. Tomado de: \url  {http://en.wikipedia.org/wiki/Bravais_lattice}.}}{33}{figure.1.8}}
\newlabel{fig8Capt1}{{1.8}{33}{Las 14 Redes de Bravais tridimensionales y las estructuras cristalinas asociadas. Tomado de: \url {http://en.wikipedia.org/wiki/Bravais_lattice}}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\'Algebra vectorial con \IeC {\'\i }ndices}{34}{section.1.4}}
\newlabel{AlgebraVectorialIndices}{{1.4}{34}{Álgebra vectorial con índices}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Convenci\'on de Einstein}{34}{subsection.1.4.1}}
\newlabel{ConvencionEinstein}{{1.4.1}{34}{Convención de Einstein}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Vectores e \IeC {\'\i }ndices}{36}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sumas de vectores}{36}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Producto escalar}{36}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Producto vectorial}{36}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Triple producto mixto}{36}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Rotaci\'on de coordenadas}{36}{subsection.1.4.3}}
\newlabel{RotacionCoordenadas}{{1.4.3}{36}{Rotación de coordenadas}{subsection.1.4.3}{}}
\newlabel{rotacionejez}{{1.4.3}{36}{Rotación de coordenadas}{subsection.1.4.3}{}}
\newlabel{transrota}{{1.4.3}{37}{Rotación de coordenadas}{subsection.1.4.3}{}}
\newlabel{transformacomponentes1}{{1.4.3}{37}{Rotación de coordenadas}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Escalares, pseudoescalares, vectores y pseudovectores}{37}{subsection.1.4.4}}
\newlabel{PseudoCantidades}{{1.4.4}{37}{Escalares, pseudoescalares, vectores y pseudovectores}{subsection.1.4.4}{}}
\newlabel{reflexion}{{1.2}{37}{Escalares, pseudoescalares, vectores y pseudovectores}{equation.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}{\color  {Fuchsia}Ejemplos}}{39}{subsection.1.4.5}}
\newlabel{ParCalculos}{{1.4.5}{39}{\color {Fuchsia}Ejemplos}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}{\color  {red}Practicando con Maxima}}{41}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}{\color  {OliveGreen}Ejercicios}}{43}{subsection.1.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Un comienzo a la derivaci\'on e integraci\'on de vectores}{43}{section.1.5}}
\newlabel{ComienzoDerivacionVectores}{{1.5}{43}{Un comienzo a la derivación e integración de vectores}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Vectores variables}{44}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Derivaci\'on}{44}{subsection.1.5.2}}
\newlabel{DerivacionVectores3D}{{1.5.2}{44}{Derivación}{subsection.1.5.2}{}}
\newlabel{dAdtvariable}{{1.3}{44}{Derivación}{equation.1.5.3}{}}
\newlabel{dAdt2}{{1.5.2}{44}{Derivación}{equation.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Vectores variables}}{45}{figure.1.9}}
\newlabel{fig6vectcartes}{{1.9}{45}{Vectores variables}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Velocidades y aceleraciones}{46}{subsection.1.5.3}}
\newlabel{VelocidadesAceleraciones3D}{{1.5.3}{46}{Velocidades y aceleraciones}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Vectores y funciones}{48}{subsection.1.5.4}}
\newlabel{VectoresFunciones}{{1.5.4}{48}{Vectores y funciones}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Derivada de funciones del tipo: $\phi \left ( {\bf  r}(t) \right )$}{49}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Derivada de funciones del tipo: ${\bf  A} \left ({\bf  r}(t)\right ) $}{50}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}El operador ${\boldsymbol  \nabla }$}{50}{subsection.1.5.5}}
\newlabel{VectorGradiente}{{1.5.5}{50}{El operador ${\boldsymbol \nabla }$}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Integraci\'on}{51}{subsection.1.5.6}}
\newlabel{IntegracionCartesianas}{{1.5.6}{51}{Integración}{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Un vector por un escalar: $\DOTSI \intop \ilimits@ {\bf  A} \left ( u\right ) \ \mathrm  {d} u$}{52}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Un escalar a lo largo de un vector: $\DOTSI \intop \ilimits@ _{C}\phi \left ( {\bf  r}\right )\mathrm  {d}{\bf  r}$}{52}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Un vector a lo largo de otro vector: $\DOTSI \intop \ilimits@ _{C}{\bf  F} \left ({\bf  r}\right ) \cdot \mathrm  {d}{\bf  r}$}{52}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}{\color  {Fuchsia}Ejemplos}}{52}{subsection.1.5.7}}
\newlabel{EjemDerVectores}{{1.5.7}{52}{\color {Fuchsia}Ejemplos}{subsection.1.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}{\color  {red}Practicando con Maxima}}{59}{subsection.1.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}{\color  {OliveGreen}Ejercicios}}{67}{subsection.1.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Vectores y n\'umeros complejos}{70}{section.1.6}}
\newlabel{VectoresNumerosComplejos}{{1.6}{70}{Vectores y números complejos}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Los n\'umeros complejos y su \'algebra}{70}{subsection.1.6.1}}
\newlabel{NumerosComplejosAlgebra}{{1.6.1}{70}{Los números complejos y su álgebra}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Vectores y el plano complejo}{71}{subsection.1.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  Representaci\'on del plano complejo. El eje horizontal recibe el nombre de eje real, y el eje vertical el nombre de eje imaginario.}}{72}{figure.1.10}}
\@writefile{toc}{\contentsline {paragraph}{Producto escalar:}{73}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}F\'ormulas de Euler y De Moivre}{73}{subsection.1.6.3}}
\newlabel{FormulaEulerMoivre}{{1.6.3}{73}{Fórmulas de Euler y De Moivre}{subsection.1.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Representaci\'on en el plano complejo del c\IeC {\'\i }rculo $|z-z_0|=R$.}}{75}{figure.1.11}}
\newlabel{circuloparametrico}{{1.11}{75}{Representación en el plano complejo del círculo $|z-z_0|=R$}{figure.1.11}{}}
\newlabel{z1porz2}{{1.6}{75}{Fórmulas de Euler y De Moivre}{equation.1.6.6}{}}
\newlabel{invz}{{1.7}{76}{Fórmulas de Euler y De Moivre}{equation.1.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Algunas aplicaciones inmediatas}{76}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Identidades trigonom\'etricas}{76}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Ra\IeC {\'\i }ces de polinomios}{77}{section*.24}}
\newlabel{zetaalan}{{1.8}{78}{Raíces de polinomios}{equation.1.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logaritmos y potencias de n\'umeros complejos}{78}{section*.25}}
\newlabel{expw}{{1.9}{78}{Logaritmos y potencias de números complejos}{equation.1.6.9}{}}
\newlabel{logz}{{1.10}{79}{Logaritmos y potencias de números complejos}{equation.1.6.10}{}}
\newlabel{Lnz}{{1.11}{79}{Logaritmos y potencias de números complejos}{equation.1.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}{\color  {Fuchsia}Ejemplos}}{79}{subsection.1.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}{\color  {red}Practicando con Maxima}}{82}{subsection.1.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}{\color  {OliveGreen}Ejercicios}}{85}{subsection.1.6.7}}
\@setckpt{VOLUMEN_1/01_Vectores_Cartesianos/01_Vect_Cart}{
\setcounter{page}{88}
\setcounter{equation}{11}
\setcounter{enumi}{12}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{217}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{52}
\setcounter{section@level}{2}
}
