\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibcite{ArfkenWeberWeber2000}{1}
\bibcite{RileyHobsonBence2002}{2}
\bibcite{Santalo1969}{3}
\bibcite{Spiegel1959}{4}
\bibcite{BrownChurchill2004}{5}
\@setckpt{VOLUMEN_1/01_Vectores_Cartesianos/02_Bib_Vec_Cart}{
\setcounter{page}{89}
\setcounter{equation}{11}
\setcounter{enumi}{12}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{5}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{217}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{52}
\setcounter{section@level}{2}
}
