\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Coordenadas curvil\IeC {\'\i }neas, campos y operadores diferenciales}{347}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapAnalisisVectorial}{{5}{347}{Coordenadas curvilíneas, campos y operadores diferenciales}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Coordenadas curvil\IeC {\'\i }neas generalizadas}{347}{section.5.1}}
\newlabel{CoordenadasGeneralizadas}{{5.1}{347}{Coordenadas curvilíneas generalizadas}{section.5.1}{}}
\newlabel{VecPosicionCurvilineas}{{5.1}{347}{Coordenadas curvilíneas generalizadas}{equation.5.1.1}{}}
\newlabel{VecDesplazDiferencialCurvilineas}{{5.2}{348}{Coordenadas curvilíneas generalizadas}{equation.5.1.2}{}}
\newlabel{ElementoLineaGeneralizado}{{5.3}{348}{Coordenadas curvilíneas generalizadas}{equation.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Algunas coordenadas curvil\IeC {\'\i }neas en 2D. Podemos apreciar algunos ejemplos de sistemas de coordenadas: en el cuadrante I coordenadas polares: $x=\rho \qopname  \relax o{cos}(\varphi );\hskip 1em\relax y= \rho \ \mathrm  {sen}(\varphi )$. En el cuadrante II coordenadas el\IeC {\'\i }pticas: $x=a\qopname  \relax o{cosh}(u)\qopname  \relax o{cos}(v);\hskip 1em\relax y=a\unhbox \voidb@x \hbox {senh}(u)\mathrm  {sen}(v)$. En III coordenadas parab\'olicas: $x=\frac  {1}{2}\left (u^2-v^{2}\right );\hskip 1em\relax y=uv $ y en el cuadrante IV coordenadas bipolares: $x^{2}+\left [y-a\qopname  \relax o{cot}(u)\right ]^{2}=a^{2} \qopname  \relax o{csc}^{2}(u);\tmspace  +\thinmuskip {.1667em}\left [ x-a\frac  {\unhbox \voidb@x \hbox {senh}(v)}{\qopname  \relax o{cosh}(v)}\right ] ^{2}+y^{2}=\frac  {a^{2}}{\unhbox \voidb@x \hbox {senh}^{2}(v)}$.}}{349}{figure.5.1}}
\newlabel{fig1coordcurv2d}{{5.1}{349}{Algunas coordenadas curvilíneas en 2D. Podemos apreciar algunos ejemplos de sistemas de coordenadas: en el cuadrante I coordenadas polares: $x=\rho \cos (\varphi );\quad y= \rho \ \mathrm {sen}(\varphi )$. En el cuadrante II coordenadas elípticas: $x=a\cosh (u)\cos (v);\quad y=a\mbox {senh}(u)\mathrm {sen}(v)$. En III coordenadas parabólicas: $x=\frac {1}{2}\left (u^2-v^{2}\right );\quad y=uv $ y en el cuadrante IV coordenadas bipolares: $x^{2}+\left [y-a\cot (u)\right ]^{2}=a^{2} \csc ^{2}(u);\,\left [ x-a\frac {\mbox {senh}(v)}{\cosh (v)}\right ] ^{2}+y^{2}=\frac {a^{2}}{\mbox {senh}^{2}(v)}$}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Coordenadas cartesianas}{350}{subsection.5.1.1}}
\newlabel{CoordenadasCartesianas}{{5.1.1}{350}{Coordenadas cartesianas}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Coordenadas cil\IeC {\'\i }ndricas}{350}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Coordenadas esf\'ericas}{351}{subsection.5.1.3}}
\newlabel{derivaesfericas}{{5.4}{352}{Coordenadas esféricas}{equation.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Coordenadas cil\IeC {\'\i }ndricas y esf\'ericas. Para el caso de las coordenadas cil\IeC {\'\i }ndricas (figura izquierda), el vector unitario $\left | \mathrm  {e}_{\rho }\right >$ es un vector normal a las superficies cil\IeC {\'\i }ndricas y apunta en la direcci\'on donde crece el radio $\rho $. El vector unitario $\left | \mathrm  {e}_{\varphi }\right >$ es tangente a las superficies cil\IeC {\'\i }ndricas, perpendicular a los planos $\varphi = constante$ y apunta en la direcci\'on donde aumenta el \'angulo azimutal $\varphi $. El vector $\left | \mathrm  {e}_{z}\right >$ es el mismo vector cartesiano $\left | {\mathrm  {k}} \right >$.}}{353}{figure.5.2}}
\newlabel{3DCilindricasEsfericas}{{5.2}{353}{Coordenadas cilíndricas y esféricas. Para el caso de las coordenadas cilíndricas (figura izquierda), el vector unitario $\left | \mathrm {e}_{\rho }\right >$ es un vector normal a las superficies cilíndricas y apunta en la dirección donde crece el radio $\rho $. El vector unitario $\left | \mathrm {e}_{\varphi }\right >$ es tangente a las superficies cilíndricas, perpendicular a los planos $\varphi = constante$ y apunta en la dirección donde aumenta el ángulo azimutal $\varphi $. El vector $\left | \mathrm {e}_{z}\right >$ es el mismo vector cartesiano $\left | {\mathrm {k}} \right >$}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Otros sistemas coordenados}{353}{subsection.5.1.4}}
\newlabel{CoordenadasToroidales}{{5.1.4}{353}{Otros sistemas coordenados}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Curvas y par\'ametros}{355}{subsection.5.1.5}}
\newlabel{CurvasParametros}{{5.1.5}{355}{Curvas y parámetros}{subsection.5.1.5}{}}
\newlabel{VectorVariable}{{5.8}{355}{Curvas y parámetros}{equation.5.1.8}{}}
\newlabel{DerivaVector}{{5.9}{355}{Curvas y parámetros}{equation.5.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Vector posici\'on ${\bf  r}(t)$, en $\mathds  {R}^{2}$, que describe param\'etricamente una curva.}}{356}{figure.5.3}}
\newlabel{FigVectorR2}{{5.3}{356}{Vector posición ${\bf r}(t)$, en $\mathds {R}^{2}$, que describe paramétricamente una curva}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces La tr\IeC {\'\i }ada de vectores unitarios $\{ { \boldsymbol  {\mathaccentV {hat}05E\tau }}, { \boldsymbol  {\mathaccentV {hat}05En}}, { \boldsymbol  {\mathaccentV {hat}05Eb}} \}$ para una curva en el plano.}}{358}{figure.5.4}}
\newlabel{Triada}{{5.4}{358}{La tríada de vectores unitarios $\{ { \boldsymbol {\hat \tau }}, { \boldsymbol {\hat n}}, { \boldsymbol {\hat b}} \}$ para una curva en el plano}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Covectores, tensores y coordenadas curvil\IeC {\'\i }neas}{358}{subsection.5.1.6}}
\newlabel{TensoresCurvilineos}{{5.1.6}{358}{Covectores, tensores y coordenadas curvilíneas}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Producto escalar}{359}{section*.69}}
\newlabel{ProductoEscalarCurvilineo}{{5.1.6}{359}{Producto escalar}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Producto vectorial}{359}{section*.70}}
\newlabel{ProductoVectorialCurvilineo}{{5.1.6}{359}{Producto vectorial}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}{\color  {Fuchsia}Ejemplos}}{359}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}{\color  {red}Practicando con Maxima}}{369}{subsection.5.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}{\color  {OliveGreen}Ejercicios}}{374}{subsection.5.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Campos tensoriales}{376}{section.5.2}}
\newlabel{campostensoriales}{{5.2}{376}{Campos tensoriales}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ejemplo de campo escalar $\phi =\phi \left ( {\bf  r}\right )$}}{377}{figure.5.5}}
\newlabel{FigCampoEscalar}{{5.5}{377}{Ejemplo de campo escalar $\phi =\phi \left ( {\bf r}\right )$}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Campos escalares y superficies}{377}{subsection.5.2.1}}
\newlabel{CamposEscalares}{{5.2.1}{377}{Campos escalares y superficies}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Campos vectoriales y curvas integrales}{377}{subsection.5.2.2}}
\newlabel{CamposVectoriales}{{5.2.2}{377}{Campos vectoriales y curvas integrales}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Campo escalar $T=T\left (x,y\right )$}}{378}{figure.5.6}}
\newlabel{FigCampoTemperaturas}{{5.6}{378}{Campo escalar $T=T\left (x,y\right )$}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Curvas Isotermas $T=T(x,y)=cte$.}}{378}{figure.5.7}}
\newlabel{FigIsotermas}{{5.7}{378}{Curvas Isotermas $T=T(x,y)=cte$}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Curvas de nivel para una funci\'on $z=g\left (x,y\right )= cte$.}}{378}{figure.5.8}}
\newlabel{FigCurvaNivel}{{5.8}{378}{Curvas de nivel para una función $z=g\left (x,y\right )= cte$}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Campos vectoriales}}{379}{figure.5.9}}
\newlabel{FigCampoVectorial14}{{5.9}{379}{Campos vectoriales}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias ortogonales a las l\IeC {\'\i }neas de flujo}{379}{section*.71}}
\newlabel{TrayectoriasOrtogonales}{{5.2.2}{379}{Trayectorias ortogonales a las líneas de flujo}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Flujo de campos vectoriales}{380}{subsection.5.2.3}}
\newlabel{FlujosVectoriales}{{5.2.3}{380}{Flujo de campos vectoriales}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}{\color  {Fuchsia}Ejemplos}}{380}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}{\color  {red}Practicando con Maxima}}{381}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}{\color  {OliveGreen}Ejercicios}}{384}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}La fauna de los operadores vectoriales}{384}{section.5.3}}
\newlabel{faunadeoperadoresvectoriales}{{5.3}{384}{La fauna de los operadores vectoriales}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Derivada direccional, diferencial total y gradiente}{384}{subsection.5.3.1}}
\newlabel{DerivadaDireccional}{{5.3.1}{384}{Derivada direccional, diferencial total y gradiente}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Derivada direccional de campos escalares}{384}{section*.72}}
\newlabel{DerivDirEscalar}{{5.3.1}{384}{Derivada direccional de campos escalares}{section*.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Derivada direccional}}{385}{figure.5.10}}
\newlabel{Capt5AnalisisVectorial/FigDerivadaDireccional}{{5.10}{385}{Derivada direccional}{figure.5.10}{}}
\newlabel{FigDerivadaDireccional}{{5.10}{385}{Derivada direccional}{figure.5.10}{}}
\newlabel{DerivadaTotal}{{5.10}{385}{Derivada direccional de campos escalares}{equation.5.3.10}{}}
\newlabel{EqDerivadaDireccional}{{5.11}{385}{Derivada direccional de campos escalares}{equation.5.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Direcci\'on de m\'axima variaci\'on en una funci\'on. Gradiante y tangente de una funci\'on.}}{386}{figure.5.11}}
\newlabel{FigMaxVariacion}{{5.11}{386}{Dirección de máxima variación en una función. Gradiante y tangente de una función}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente y flujo de un campo vectorial}{386}{section*.73}}
\newlabel{caras}{{5.3.1}{387}{Gradiente y flujo de un campo vectorial}{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente y coordenadas curvil\IeC {\'\i }neas}{387}{section*.74}}
\newlabel{GradCoordCurv}{{5.3.1}{387}{Gradiente y coordenadas curvilíneas}{section*.74}{}}
\newlabel{gradphi}{{5.3.1}{388}{Gradiente y coordenadas curvilíneas}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Divergencia y flujo en campos vectoriales}{388}{subsection.5.3.2}}
\newlabel{DivergFlujoVectorial}{{5.3.2}{388}{Divergencia y flujo en campos vectoriales}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Divergencia como medida de flujo}{389}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Divergencia y coordenadas curvil\IeC {\'\i }neas}{390}{section*.76}}
\newlabel{divcompacta}{{5.3.2}{391}{Divergencia y coordenadas curvilíneas}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Rotores, l\IeC {\'\i }neas de torbellino y circulaci\'on}{391}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Rotores de un campo vectorial, l\IeC {\'\i }neas de torbellino}}{392}{figure.5.12}}
\newlabel{FigRotores}{{5.12}{392}{Rotores de un campo vectorial, líneas de torbellino}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\'\i }neas de torbellino}{392}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\'\i }neas de campo ortogonales a superficies}{392}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Idea sobre el significado f\IeC {\'\i }sico del rotor}}{393}{figure.5.13}}
\newlabel{FigIdeaRotor}{{5.13}{393}{Idea sobre el significado físico del rotor}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Circulaci\'on de un campo vectorial}{393}{section*.79}}
\newlabel{Circulacion}{{5.3.3}{393}{Circulación de un campo vectorial}{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotores y velocidades angulares}{394}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Rotores y coordenadas curvil\IeC {\'\i }neas}{395}{section*.81}}
\newlabel{rotcompacto}{{5.3.3}{395}{Rotores y coordenadas curvilíneas}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Formulario del operador \textit  {nabla}, ${\boldsymbol  \nabla }$}{395}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}\textit  {Nabla} dos veces y el laplaciano}{396}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Laplaciano y campos escalares}{396}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Laplaciano y campos vectoriales}{397}{section*.83}}
\newlabel{laplavectorial}{{5.3.5}{397}{Laplaciano y campos vectoriales}{section*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Laplaciano y coordenadas curvil\IeC {\'\i }neas}{397}{section*.84}}
\newlabel{divrot}{{5.3.5}{398}{Laplaciano y coordenadas curvilíneas}{section*.84}{}}
\newlabel{rotgrad}{{5.3.5}{398}{Laplaciano y coordenadas curvilíneas}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Derivadas direccionales de campos vectoriales}{398}{subsection.5.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Contribuciones a la variaci\'on de la velocidad en un fluido.}}{399}{figure.5.14}}
\newlabel{velocidadaceleracion}{{5.14}{399}{Contribuciones a la variación de la velocidad en un fluido}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{El campo de aceleraciones de un fluido}{399}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}La derivada covariante}{400}{subsection.5.3.7}}
\newlabel{derivcovariantes}{{5.3.7}{400}{La derivada covariante}{subsection.5.3.7}{}}
\newlabel{dcovariantes}{{5.3.7}{401}{La derivada covariante}{subsection.5.3.7}{}}
\newlabel{dcovariantes2}{{5.3.7}{401}{La derivada covariante}{subsection.5.3.7}{}}
\newlabel{simboloschris}{{5.3.7}{402}{La derivada covariante}{subsection.5.3.7}{}}
\newlabel{divergenciagen}{{5.3.7}{404}{La derivada covariante}{subsection.5.3.7}{}}
\newlabel{laplacianogen}{{5.3.7}{404}{La derivada covariante}{subsection.5.3.7}{}}
\newlabel{tensorrango2}{{5.3.7}{405}{La derivada covariante}{subsection.5.3.7}{}}
\newlabel{rotorgen}{{5.3.7}{405}{La derivada covariante}{subsection.5.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Derivadas absolutas y geod\'esicas}{405}{subsection.5.3.8}}
\newlabel{geodesica3d}{{5.3.8}{406}{Derivadas absolutas y geodésicas}{subsection.5.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}{\color  {Fuchsia}Ejemplos}}{406}{subsection.5.3.9}}
\newlabel{FuentesSumideros}{{4}{407}{\color {Fuchsia}Ejemplos}{Item.853}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}{\color  {red}Practicando con Maxima}}{416}{subsection.5.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.11}{\color  {OliveGreen}Ejercicios}}{419}{subsection.5.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Integrales y campos vectoriales}{422}{section.5.4}}
\newlabel{IntegralesVectoriales}{{5.4}{422}{Integrales y campos vectoriales}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Integrales de l\IeC {\'\i }nea}{422}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Trayectorias de integraci\'on y campos vectoriales.}}{422}{figure.5.15}}
\newlabel{FigIntegralLinea}{{5.15}{422}{Trayectorias de integración y campos vectoriales}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Integrales de superficie}{424}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Densidad de flujo}{425}{section*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces La semiesfera $x^2+y^2+z^2=a^2$. }}{426}{figure.5.16}}
\newlabel{FigSemiesfera}{{5.16}{426}{La semiesfera $x^2+y^2+z^2=a^2$}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Integrales de volumen}{426}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}{\color  {Fuchsia}Ejemplos}}{427}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}{\color  {red}Practicando con Maxima}}{430}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}{\color  {OliveGreen}Ejercicios}}{432}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Campos vectoriales y teoremas integrales}{433}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Teorema de Gauss}{433}{subsection.5.5.1}}
\newlabel{TeoremaGauss}{{5.5.1}{433}{Teorema de Gauss}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Presentaci\'on y demostraci\'on}{433}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Teoremas de Gauss}}{434}{figure.5.17}}
\newlabel{FigGauss}{{5.17}{434}{Teoremas de Gauss}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Expresiones equivalentes para el teorema de Gauss}{435}{section*.88}}
\newlabel{GaussEquiv}{{5.5.1}{435}{Expresiones equivalentes para el teorema de Gauss}{section*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Version 2D del teorema de Gauss}{435}{section*.89}}
\newlabel{greenplano}{{5.5.1}{435}{Version 2D del teorema de Gauss}{section*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ley de Gauss y campo el\'ectrico}{435}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Discontinuidades y densidades superficiales de carga}{436}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Discontinuidad del Vector Desplazamiento}}{437}{figure.5.18}}
\newlabel{Figgauss2}{{5.18}{437}{Discontinuidad del Vector Desplazamiento}{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teoremas de Green}{438}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Teorema de Stokes}}{439}{figure.5.19}}
\newlabel{FigStokes}{{5.19}{439}{Teorema de Stokes}{figure.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Teorema de Stokes}{439}{subsection.5.5.2}}
\newlabel{TeoremaStokes}{{5.5.2}{439}{Teorema de Stokes}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Presentaci\'on y demostraci\'on}{439}{section*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Circulaci\'on en una cuadr\IeC {\'\i }cula del plano $x,y$}}{440}{figure.5.20}}
\newlabel{FigCirculacionCuadricula}{{5.20}{440}{Circulación en una cuadrícula del plano $x,y$}{figure.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Version 2D del teorema de Stokes}{440}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema de Stokes y Campo Magnetico}{441}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Expresiones equivalentes para el teorema de Stokes}{441}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema de Stokes y fuerzas conservativas}{441}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema de Stokes y discontinuidades del campo vectorial}{442}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}{\color  {Fuchsia}Ejemplos}}{442}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}{\color  {red}Practicando con Maxima}}{448}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}{\color  {OliveGreen}Ejercicios}}{450}{subsection.5.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Teor\IeC {\'\i }a de Potencial}{451}{section.5.6}}
\newlabel{TeoriaPotencial}{{5.6}{451}{Teoría de Potencial}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Trayectoria de integraci\'on para ir de $P_1$ a $P_2$ y el lazo formado por los caminos.}}{452}{figure.5.21}}
\newlabel{Caminos}{{5.21}{452}{Trayectoria de integración para ir de $P_1$ a $P_2$ y el lazo formado por los caminos}{figure.5.21}{}}
\newlabel{potencialescalar}{{5.6}{452}{Teoría de Potencial}{figure.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Potenciales escalares}{453}{subsection.5.6.1}}
\newlabel{Potencialesescalares}{{5.6.1}{453}{Potenciales escalares}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Potenciales vectoriales y calibres}{454}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Teorema de Green y potenciales}{455}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Teorema de Helmholtz}{455}{subsection.5.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Teoremas integrales para campos tensoriales}{456}{subsection.5.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}{\color  {Fuchsia}Ejemplos}}{457}{subsection.5.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}{\color  {red}Practicando con Maxima}}{463}{subsection.5.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.8}{\color  {OliveGreen}Ejercicios}}{466}{subsection.5.6.8}}
\@setckpt{VOLUMEN_1/05_Analisis_Vectorial/01_Ana_Ten}{
\setcounter{page}{469}
\setcounter{equation}{20}
\setcounter{enumi}{15}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{10}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{974}
\setcounter{Hfootnote}{88}
\setcounter{bookmark@seq@number}{237}
\setcounter{section@level}{2}
}
