\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibcite{ArfkenWeberWeber2000}{1}
\bibcite{BorisenkoTarapov1968}{2}
\bibcite{DennerykKrzywicki1995}{3}
\bibcite{Harper1971}{4}
\bibcite{Hassani1991}{5}
\bibcite{Hauser1971}{6}
\bibcite{RileyHobsonBence2002}{7}
\bibcite{Santalo1969}{8}
\bibcite{Schutz1980}{9}
\bibcite{Spiegel1959}{10}
\@setckpt{VOLUMEN_1/05_Analisis_Vectorial/02_Bib_Ana_Ten}{
\setcounter{page}{470}
\setcounter{equation}{20}
\setcounter{enumi}{15}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{10}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{974}
\setcounter{Hfootnote}{88}
\setcounter{bookmark@seq@number}{237}
\setcounter{section@level}{2}
}
