\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Matrices, determinantes y autovectores}{243}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapMatricesDeterminantesAutovectores}{{4}{243}{Matrices, determinantes y autovectores}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Operadores lineales}{243}{section.4.1}}
\newlabel{OperadoresLineales}{{4.1}{243}{Operadores lineales}{section.4.1}{}}
\newlabel{OperadorLineal}{{4.1}{243}{Operadores lineales}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Espacio vectorial de operadores lineales}{246}{subsection.4.1.1}}
\newlabel{EspacioVectorialOpLineales}{{4.1.1}{246}{Espacio vectorial de operadores lineales}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Composici\'on de operadores lineales}{247}{subsection.4.1.2}}
\newlabel{ComposicionOperLineales}{{4.1.2}{247}{Composición de operadores lineales}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Proyectores}{248}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}{\color  {Fuchsia}Ejemplos}}{249}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}{\color  {red}Practicando con Maxima}}{251}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}{\color  {OliveGreen}Ejercicios}}{253}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tipos de operadores}{254}{section.4.2}}
\newlabel{Tiposdeoperadores}{{4.2}{254}{Tipos de operadores}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Espacio nulo e imagen de un operador}{254}{subsection.4.2.1}}
\newlabel{EspacioNulo}{{4.2.1}{254}{Espacio nulo e imagen de un operador}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Operadores biyectivos e inversos}{256}{subsection.4.2.2}}
\newlabel{OperadoresBiyectivos}{{4.2.2}{256}{Operadores biyectivos e inversos}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Operadores adjuntos}{258}{subsection.4.2.3}}
\newlabel{OpAdjunto}{{4.2.3}{258}{Operadores adjuntos}{subsection.4.2.3}{}}
\newlabel{DefOperadConjugado}{{4.2}{258}{Operadores adjuntos}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Operadores herm\IeC {\'\i }ticos}{259}{subsection.4.2.4}}
\newlabel{OperadoresHermiticos}{{4.2.4}{259}{Operadores hermíticos}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Operadores unitarios}{259}{subsection.4.2.5}}
\newlabel{OperadoresUnitarios}{{4.2.5}{259}{Operadores unitarios}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Funciones de operadores}{260}{subsection.4.2.6}}
\newlabel{FuncionesOperadores}{{4.2.6}{260}{Funciones de operadores}{subsection.4.2.6}{}}
\newlabel{FuncOperador}{{4.3}{260}{Funciones de operadores}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Diferenciaci\'on de operadores}{260}{subsection.4.2.7}}
\newlabel{DiferenciacionOperadores}{{4.2.7}{260}{Diferenciación de operadores}{subsection.4.2.7}{}}
\newlabel{DesarrolloOpExpPotencia}{{4.4}{261}{Diferenciación de operadores}{equation.4.2.4}{}}
\newlabel{DFA1}{{4.5}{261}{Diferenciación de operadores}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{La f\'ormula de Glauber}{262}{section*.58}}
\newlabel{Glauber}{{4.2.7}{262}{La fórmula de Glauber}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}{\color  {Fuchsia}Ejemplos}}{263}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}{\color  {red}Practicando con Maxima}}{264}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}{\color  {OliveGreen}Ejercicios}}{265}{subsection.4.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Representaci\'on matricial de operadores}{266}{section.4.3}}
\newlabel{RepresentacionMatricialOpe}{{4.3}{266}{Representación matricial de operadores}{section.4.3}{}}
\newlabel{OperElementoMatriz}{{4.6}{266}{Representación matricial de operadores}{equation.4.3.6}{}}
\newlabel{RepresentacionMatricial}{{4.7}{266}{Representación matricial de operadores}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\'Algebra elemental de matrices}{267}{subsection.4.3.1}}
\newlabel{AlgebraMatricial}{{4.3.1}{267}{Álgebra elemental de matrices}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Bases y la representaci\'on matricial de operadores}{268}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Representaci\'on diagonal}{268}{section*.59}}
\newlabel{RepresentacionDiagonal}{{4.3.2}{268}{Representación diagonal}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Representaci\'on matricial de operadores adjuntos y herm\IeC {\'\i }ticos}{268}{section*.60}}
\newlabel{MatricesdeOperadoresHermiticos}{{4.3.2}{268}{Representación matricial de operadores adjuntos y hermíticos}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Representaci\'on matricial y transformaciones}{268}{subsection.4.3.3}}
\newlabel{RepresentacionCambioBase}{{4.3.3}{268}{Representación matricial y transformaciones}{subsection.4.3.3}{}}
\newlabel{TransformaMatricesOperadores}{{4.8}{269}{Representación matricial y transformaciones}{equation.4.3.8}{}}
\newlabel{TildeInversa}{{4.9}{269}{Representación matricial y transformaciones}{equation.4.3.9}{}}
\newlabel{TransformacionSimilaridad}{{4.10}{269}{Representación matricial y transformaciones}{equation.4.3.10}{}}
\newlabel{TransformaMatricesOperadores2}{{4.11}{269}{Representación matricial y transformaciones}{equation.4.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Traza de operadores}{269}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades de la Traza}{270}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Invariancia de la Traza}{270}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Un par\'entesis determinante}{270}{subsection.4.3.5}}
\newlabel{Determinante}{{4.3.5}{270}{Un paréntesis determinante}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades de los determinantes}{271}{section*.63}}
\newlabel{MultiplicacionDeterminante}{{4.12}{273}{Propiedades de los determinantes}{equation.4.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{La invariancia del determinante}{273}{section*.64}}
\newlabel{InvariaciaDeterminante}{{4.3.5}{273}{La invariancia del determinante}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{F\'ormula de Laplace}{274}{section*.65}}
\newlabel{formulaLaplace}{{4.13}{274}{Fórmula de Laplace}{equation.4.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Diferenciaci\'on de operadores y representaci\'on matricial}{274}{subsection.4.3.6}}
\newlabel{DiferenciacionOperadoresMatrices}{{4.3.6}{274}{Diferenciación de operadores y representación matricial}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}{\color  {Fuchsia}Ejemplos}}{275}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}{\color  {red}Practicando con Maxima}}{282}{subsection.4.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}{\color  {OliveGreen}Ejercicios}}{286}{subsection.4.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Un zool\'ogico de matrices cuadradas}{289}{section.4.4}}
\newlabel{zoologicodematrices}{{4.4}{289}{Un zoológico de matrices cuadradas}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Matriz unidad y la matriz nula}{289}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Matriz diagonal y diagonal a bloques}{289}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Matriz transpuesta}{289}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Matriz de cofactores}{289}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Matriz adjunta}{290}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Matriz singular}{290}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Matriz inversa}{290}{subsection.4.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Matriz ortogonal}{291}{subsection.4.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Matrices complejas}{291}{subsection.4.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}{\color  {Fuchsia}Ejemplos}}{292}{subsection.4.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}{\color  {red}Practicando con Maxima}}{294}{subsection.4.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.12}{\color  {OliveGreen}Ejercicios}}{296}{subsection.4.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sistemas de ecuaciones lineales}{297}{section.4.5}}
\newlabel{SistemasEcuacionesLineales}{{4.5}{297}{Sistemas de ecuaciones lineales}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Eliminaci\'on de Gauss-Jordan}{297}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}El m\'etodo de la matriz inversa}{298}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Factorizaci\'on LU }{299}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}M\'etodo de Cramer}{299}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}{\color  {Fuchsia}Ejemplos}}{300}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}{\color  {red}Practicando con Maxima}}{302}{subsection.4.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}{\color  {OliveGreen}Ejercicios}}{306}{subsection.4.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Autovectores y autovalores}{307}{section.4.6}}
\newlabel{SecAutovectoresAutovalores}{{4.6}{307}{Autovectores y autovalores}{section.4.6}{}}
\newlabel{EcAutovalores1}{{4.14}{308}{Autovectores y autovalores}{equation.4.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Autovalores, autovectores e independencia lineal}{308}{subsection.4.6.1}}
\newlabel{SecAutovaloresIndependenciaLineal}{{4.6.1}{308}{Autovalores, autovectores e independencia lineal}{subsection.4.6.1}{}}
\newlabel{RepDiagonal1}{{4.15}{309}{Autovalores, autovectores e independencia lineal}{equation.4.6.15}{}}
\newlabel{EcAutovalores}{{4.16}{309}{Autovalores, autovectores e independencia lineal}{equation.4.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}El polinomio caracter\IeC {\'\i }stico, autovalores y autovectores de un operador}{309}{subsection.4.6.2}}
\newlabel{SecPolinomioCaracteristico}{{4.6.2}{309}{El polinomio característico, autovalores y autovectores de un operador}{subsection.4.6.2}{}}
\newlabel{PolinomioCaracteristico}{{4.17}{310}{El polinomio característico, autovalores y autovectores de un operador}{equation.4.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}El caso degenerado}{310}{subsection.4.6.3}}
\newlabel{SecAutovalorDegenerado}{{4.6.3}{310}{El caso degenerado}{subsection.4.6.3}{}}
\newlabel{PolCaracteristicoFactorizado}{{4.18}{310}{El caso degenerado}{equation.4.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}{\color  {Fuchsia}Ejemplos}}{310}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}{\color  {red}Practicando con Maxima}}{319}{subsection.4.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}{\color  {OliveGreen}Ejercicios}}{323}{subsection.4.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Autovalores y autovectores de matrices importantes}{325}{section.4.7}}
\newlabel{autovectoresmatricesimportantes}{{4.7}{325}{Autovalores y autovectores de matrices importantes}{section.4.7}{}}
\newlabel{AutoMatrizGenerica1}{{4.19}{325}{Autovalores y autovectores de matrices importantes}{equation.4.7.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Autovalores y autovectores de matrices herm\IeC {\'\i }ticas y unitarias}{326}{subsection.4.7.1}}
\newlabel{AutoValoresMatricesHermiticas}{{4.7.1}{326}{Autovalores y autovectores de matrices hermíticas y unitarias}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Autoespacios y autovalores degenerados}{327}{section*.66}}
\newlabel{Autoespacios}{{4.7.1}{327}{Autoespacios y autovalores degenerados}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Autovalores y autovectores de matrices unitarias}{328}{section*.67}}
\newlabel{AutovaloresMatricesUnitarias}{{4.7.1}{328}{Autovalores y autovectores de matrices unitarias}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Autovalores y autovectores de matrices similares}{328}{subsection.4.7.2}}
\newlabel{AutovaloresMatricesSimilares}{{4.7.2}{328}{Autovalores y autovectores de matrices similares}{subsection.4.7.2}{}}
\newlabel{TransfDiagonal}{{4.20}{329}{Autovalores y autovectores de matrices similares}{equation.4.7.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Conjunto completo de observables que conmutan}{329}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}{\color  {Fuchsia}Ejemplos}}{332}{subsection.4.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dado que no hay l\IeC {\'\i }neas repetidas $\mathbb  {L}_{z}^{2}$ y $\mathbb  {S}$ forman un CCOC.}}{338}{figure.4.1}}
\newlabel{Tabla41}{{4.1}{338}{Dado que no hay líneas repetidas $\mathbb {L}_{z}^{2}$ y $\mathbb {S}$ forman un CCOC}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}{\color  {red}Practicando con Maxima}}{341}{subsection.4.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}{\color  {OliveGreen}Ejercicios}}{344}{subsection.4.7.6}}
\@setckpt{VOLUMEN_1/04_Auto_Vectores/01_Aut_Vec}{
\setcounter{page}{346}
\setcounter{equation}{20}
\setcounter{enumi}{10}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{10}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{815}
\setcounter{Hfootnote}{76}
\setcounter{bookmark@seq@number}{185}
\setcounter{section@level}{2}
}
