\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Espacios vectoriales lineales}{89}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapEspaciosVectoriales}{{2}{89}{Espacios vectoriales lineales}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grupos, campos y espacios vectoriales}{89}{section.2.1}}
\newlabel{losgrupos}{{2.1}{89}{Grupos, campos y espacios vectoriales}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Grupos}{90}{subsection.2.1.1}}
\newlabel{Grupos}{{2.1.1}{90}{Grupos}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algunos grupos:}{90}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Subgrupos}{91}{section*.28}}
\newlabel{subgrupos}{{2.1.1}{91}{Subgrupos}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grupos Isomorfos}{91}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Campo}{93}{subsection.2.1.2}}
\newlabel{Campo}{{2.1.2}{93}{Campo}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Espacios vectoriales lineales}{93}{subsection.2.1.3}}
\newlabel{EspaciosVectoriales}{{2.1.3}{93}{Espacios vectoriales lineales}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Algunos espacios vectoriales}{94}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Subespacios}{96}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}La importancia de la notaci\'on}{96}{subsection.2.1.5}}
\newlabel{NotacionDirac}{{2.1.5}{96}{La importancia de la notación}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}{\color  {Fuchsia}Ejemplos}}{97}{subsection.2.1.6}}
\newlabel{EjemploGrupo}{{2.1.6}{97}{\color {Fuchsia}Ejemplos}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}{\color  {red}Practicando con Maxima}}{99}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}{\color  {OliveGreen}Ejercicios}}{102}{subsection.2.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Transformaciones que dejan invariante un tri\'angulo equil\'atero. Concatenaci\'on de una rotaci\'on, $\mathcal  {R}_{\frac  {2 \pi }{3}}$ con una reflexi\'on, $\mathcal  {X}_{A}$, respecto a un plano que pasa por $A$}}{102}{figure.2.1}}
\newlabel{TriangRotRef}{{2.1}{102}{Transformaciones que dejan invariante un triángulo equilátero. Concatenación de una rotación, $\mathcal {R}_{\frac {2 \pi }{3}}$ con una reflexión, $\mathcal {X}_{A}$, respecto a un plano que pasa por $A$}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Espacios m\'etricos, normados y con producto interno}{104}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}M\'etricas y espacios m\'etricos}{105}{subsection.2.2.1}}
\newlabel{EspaciosMetricos}{{2.2.1}{105}{Métricas y espacios métricos}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Normas y espacios normados}{106}{subsection.2.2.2}}
\newlabel{EspaciosNormados}{{2.2.2}{106}{Normas y espacios normados}{subsection.2.2.2}{}}
\newlabel{banach}{{2.2.2}{106}{Normas y espacios normados}{Item.315}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Espacios euclidianos}{107}{subsection.2.2.3}}
\newlabel{EspaciosHilbert}{{2.2.3}{107}{Espacios euclidianos}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Producto interno}{107}{section*.31}}
\newlabel{ProductoInterno}{{2.2.3}{107}{Producto interno}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{La desigualdad de Cauchy-Schwarz: los \'angulos entre vectores reales y complejos}{108}{section*.32}}
\newlabel{DesigualdadCauchy-Schwarz}{{2.2.3}{108}{La desigualdad de Cauchy-Schwarz: los ángulos entre vectores reales y complejos}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teoremas del coseno y de Pit\'agoras}{109}{section*.33}}
\newlabel{TeoremaCoseno}{{2.2.3}{109}{Teoremas del coseno y de Pitágoras}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}{\color  {Fuchsia}Ejemplos}}{112}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}{\color  {red}Practicando con Maxima}}{114}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Espacios y subespacios vectoriales}{114}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Producto de polinomios}{116}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}{\color  {OliveGreen}Ejercicios}}{117}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Se ilustran los vectores ortonormales est\'andares $\left \{ {\bf  i}, {\bf  j} \right \}$ y como siempre ${\bf  k} = {\bf  i} \times {\bf  j} $.}}{121}{figure.2.2}}
\newlabel{FiguraAlgebraGeometrica}{{2.2}{121}{Se ilustran los vectores ortonormales estándares $\left \{ {\bf i}, {\bf j} \right \}$ y como siempre ${\bf k} = {\bf i} \times {\bf j} $}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variedades lineales}{123}{section.2.3}}
\newlabel{VariedadesLineales}{{2.3}{123}{Variedades lineales}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dependencia/Independencia lineal}{123}{subsection.2.3.1}}
\newlabel{Dependencia lineal}{{2.3.1}{123}{Dependencia/Independencia lineal}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bases de un espacio vectorial}{123}{subsection.2.3.2}}
\newlabel{BasesEspaciosVectoriales}{{2.3.2}{123}{Bases de un espacio vectorial}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}El determinante de Gram}{125}{subsection.2.3.3}}
\newlabel{DeterminanteGram}{{2.3.3}{125}{El determinante de Gram}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Ortogonalidad y bases ortogonales}{126}{subsection.2.3.4}}
\newlabel{OrtogonalidadBases}{{2.3.4}{126}{Ortogonalidad y bases ortogonales}{subsection.2.3.4}{}}
\newlabel{BaseFuncTrigonometrica}{{1}{127}{Ortogonalidad y bases ortogonales}{Item.377}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Ortogonalizaci\'on}{129}{subsection.2.3.5}}
\newlabel{OrtogonalizacionGram-Schmidt}{{2.3.5}{129}{Ortogonalización}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}{\color  {Fuchsia}Ejemplos}}{129}{subsection.2.3.6}}
\newlabel{EjemplosDependenciaLineal}{{2.3.6}{129}{\color {Fuchsia}Ejemplos}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Independencia lineal}{129}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Ortogonalizaci\'on}{130}{section*.37}}
\newlabel{EjemploOrtogonalizacion1}{{2.3.6}{130}{Ortogonalización}{section*.37}{}}
\newlabel{EjemploOrtogonalizacion2}{{3}{131}{Ortogonalización}{Item.384}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}{\color  {red}Practicando con Maxima}}{133}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Independencia Lineal}{133}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Bases para espacios vectoriales}{133}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Ortogonalizaci\'on con Maxima}{135}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}{\color  {OliveGreen}Ejercicios}}{137}{subsection.2.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aproximaci\'on de funciones}{138}{section.2.4}}
\newlabel{AproximacionFunciones}{{2.4}{138}{Aproximación de funciones}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Complementos ortogonales y descomposici\'on ortogonal}{138}{subsection.2.4.1}}
\newlabel{ComplementosOrtogonales}{{2.4.1}{138}{Complementos ortogonales y descomposición ortogonal}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Condiciones para la aproximaci\'on de funciones}{139}{subsection.2.4.2}}
\newlabel{CondicionesAproximacionFunciones}{{2.4.2}{139}{Condiciones para la aproximación de funciones}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}El m\'etodo de m\IeC {\'\i }nimos cuadrados}{140}{subsection.2.4.3}}
\newlabel{MetodosMinimosCuadrados}{{2.4.3}{140}{El método de mínimos cuadrados}{subsection.2.4.3}{}}
\newlabel{MinimoCuadGeneral}{{2.4.3}{141}{El método de mínimos cuadrados}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Interpolaci\'on polinomial de puntos experimentales}{141}{subsection.2.4.4}}
\newlabel{InterpolacionPolinomialPuntosExperimentales}{{2.4.4}{141}{Interpolación polinomial de puntos experimentales}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}{\color  {Fuchsia}Ejemplos}}{142}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Series de Fourier}{142}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'\i }nimos cuadrados}{142}{section*.42}}
\newlabel{EjemplosMinimosCuadrados}{{2.4.5}{142}{Mínimos cuadrados}{section*.42}{}}
\newlabel{MinimosCuadMultilinal}{{2}{143}{Mínimos cuadrados}{Item.400}{}}
\newlabel{EcuacionesNormales}{{2}{143}{Mínimos cuadrados}{Item.400}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aproximaci\'on polin\'omica}{144}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A la izquierda los puntos experimentales: $\{ (2, 8), (4,10), (6,11), (8,18), (10,20), (12,34) \}$ y a la derecha la funci\'on polin\'omica que los interpola.}}{145}{figure.2.3}}
\newlabel{FigPuntExpInterp}{{2.3}{145}{A la izquierda los puntos experimentales: $\{ (2, 8), (4,10), (6,11), (8,18), (10,20), (12,34) \}$ y a la derecha la función polinómica que los interpola}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}{\color  {red}Practicando con Maxima}}{146}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Series de Fourier}{146}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'\i }nimos Cuadrados}{148}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Polinomios ortogonales}{150}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}{\color  {OliveGreen}Ejercicios}}{152}{subsection.2.4.7}}
\@setckpt{VOLUMEN_1/02_Espacios_Lineales/01_Esp_Lin}{
\setcounter{page}{155}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{7}
\setcounter{enumiii}{4}
\setcounter{enumiv}{5}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{430}
\setcounter{Hfootnote}{43}
\setcounter{bookmark@seq@number}{86}
\setcounter{section@level}{2}
}
