\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibcite{ArfkenWeberWeber2000}{1}
\bibcite{BorisenkoTarapov1968}{2}
\bibcite{DennerykKrzywicki1995}{3}
\bibcite{Harper1971}{4}
\bibcite{Hassani1991}{5}
\bibcite{RileyHobsonBence2002}{6}
\@setckpt{VOLUMEN_1/02_Espacios_Lineales/02_Bib_Esp_Lin}{
\setcounter{page}{156}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{7}
\setcounter{enumiii}{4}
\setcounter{enumiv}{6}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{430}
\setcounter{Hfootnote}{43}
\setcounter{bookmark@seq@number}{86}
\setcounter{section@level}{2}
}
